html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.app-wrapper-window {
  grid-area: c;
  height: 100%;
}

.title {
  font-size: 35px;
  color: gray;
  text-transform: uppercase;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row: auto;
  grid-template-areas: "h h" "n c";
  grid-gap: 25px;
}

.heart {
  background-color: red;
  display: inline-block;
  height: 15px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-42deg);
  width: 15px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 15px;
  position: absolute;
  width: 15px;
}

.heart:before {
  top: -6.5px;
  left: 0;
}

.heart:after {
  left: 6.5px;
  top: 0;
}
/*# sourceMappingURL=App.css.map */