/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.app-wrapper-window {
    grid-area: c;
    height: 100%;

}

// // let
$color-green :rgb(104, 189, 104);
$color-text:gray;
// // 


// a {
//     color: inherit;
//     text-decoration: unset;
//        
// }

.title {
  font-size: 35px;
  color: $color-text;
  text-transform: uppercase;
  
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;

  display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: auto;
    grid-template-areas: 
    "h h"
    "n c";
    ;
    grid-gap: 25px;

}



.heart {
  background-color: red;
  display: inline-block;
  height: 15px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-42deg);
  width: 15px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 15px;
  position: absolute;
  width: 15px;
}

.heart:before {
  top: -6.5px;
  left: 0;
}

.heart:after {
  left: 6.5px;
  top: 0;
}
// /* HEADER */
// .header {
//     grid-area: h;
//     background-color: $color-green;
//     &__logo {
//         height: 50px;
//             & img {
//                 height: 100%;
//                 object-fit: contain;
//             }
//     }

// }

// .nav {
//     grid-area: n;
//     background-color: $color-green;
//     display: flex;
//     flex-direction: column;
//     padding: 30px 15px 0 35px;
//     font-size: 30px;

// }

// .content {
//     grid-area: c;
//     height: 100%;
//         &__img {
//             width: 100%;
//             height: 250px;
//                 & img {
//                     width: 100%;
//                     height: 100%;
//                     object-fit: cover;
//                 }
//         }

//         &__profile {
//             display: grid;
//             grid-template-columns: 250px 1fr;

//                 &-img {
//                     max-width: 250px;
//                     margin-right: 30px;

//                     & img {
//                         display: block;
//                         max-width: 100%;
//                         min-height: 150px;
//                         height: 100%;
//                         object-fit: contain;
//                     }
//                 }
            
//                 &-info {
//                     grid-column: 2/3;
//                     font-size: 30px;
//                 }
//         }

//         &__post {
//             grid-column: 2 span;
//             display: flex;
//             flex-direction: column;
//                 & textarea {
//                     width: 100%;
//                     max-width: 99.5%;
//                     height: 80px;
//                     background-color: rgb(189, 189, 189);
//                     color: #fff;
//                 }
//                 & button {
//                     cursor: pointer;
//                     width: 90px;
//                     height: 50px;
//                     font-size: 25px;
//                     margin-left: auto;
//                     background-color: $color-green;
//                     margin-top: 25px;
//                 }
//         }


//         &__comment {
//             grid-column: 2 span;
//             &-item {
//                 display: flex;
//                 align-items: center;
//                 width: 100%;
//                 font-size: 21px;
//                 margin-top: 25px;
//             }
//             &-img {
//                 width: 25px;height: 25px;
//                 background-color: $color-green;
//                 border-radius: 50%;
//                 margin-right: 50px;
//             }
//         }
// }


